<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".genresItemTemplate">

    <Button
        android:id="@+id/btn_categories"
        android:layout_width="174dp"
        android:layout_height="94dp"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/fantasy"
        android:layout_marginTop="12dp"/>

</LinearLayout>